<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udq-c5-igo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-h5-sZ8">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <connections>
                                    <segue destination="5Ye-Vi-Rdg" kind="embed" identifier="masterToSearchVC" id="V4E-cQ-CCa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-hW-Vbt">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <connections>
                                    <segue destination="I7N-PI-e5C" kind="embed" identifier="masterToFavoriteVC" id="pmS-3y-9Xk"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-U6-YnJ">
                                <rect key="frame" x="8" y="96" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4uF-qA-297"/>
                                </constraints>
                                <segments>
                                    <segment title="SEARCH"/>
                                    <segment title="FAVORITES"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IKa-wE-Mo8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDg-hW-Vbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DCQ-kH-34o"/>
                            <constraint firstItem="8Lf-h5-sZ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FOZ-UW-r37"/>
                            <constraint firstItem="8Lf-h5-sZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7g-Rd-FRy"/>
                            <constraint firstItem="8Lf-h5-sZ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="131" id="UWO-E3-lp5"/>
                            <constraint firstItem="8Lf-h5-sZ8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="art-h0-4mD"/>
                            <constraint firstItem="VDg-hW-Vbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkU-AE-eax"/>
                            <constraint firstItem="VDg-hW-Vbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhe-39-Pls"/>
                            <constraint firstItem="ep2-U6-YnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lo9-4z-j2X"/>
                            <constraint firstItem="VDg-hW-Vbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="131" id="nVh-0C-AeM"/>
                            <constraint firstItem="ep2-U6-YnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="skS-Xl-EDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ep2-U6-YnJ" secondAttribute="trailing" constant="8" id="xXZ-pf-N0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Search" id="dyS-lK-RL9">
                        <barButtonItem key="backBarButtonItem" title=" " id="LnH-KA-CT1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteView" destination="VDg-hW-Vbt" id="aV8-vk-Tac"/>
                        <outlet property="searchView" destination="8Lf-h5-sZ8" id="Yl1-cz-5X2"/>
                        <segue destination="fog-7e-sAL" kind="show" identifier="masterToResultVC" id="zbq-ZO-pxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-663.54679802955673"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="UaU-b3-oMX">
            <objects>
                <viewController id="fog-7e-sAL" customClass="ResultViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zys-Dm-BaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-u7-dRz">
                                <rect key="frame" x="0.0" y="96" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-EQ-qPb">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-cu-UtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-Mc-dcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="70"/>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="prevPageClicked:" destination="fog-7e-sAL" eventType="touchUpInside" id="HTX-5g-yX2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68v-Ct-Z0t">
                                                <rect key="frame" x="194.5" y="0.0" width="180.5" height="70"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextPageClicked:" destination="fog-7e-sAL" eventType="touchUpInside" id="hrO-uP-4AT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-iH-pdM">
                                                <rect key="frame" x="180.5" y="0.0" width="14" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="egv-P7-nub"/>
                                                    <constraint firstAttribute="width" constant="14" id="yfK-yM-maG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fnX-Mc-dcQ" firstAttribute="leading" secondItem="dcZ-cu-UtQ" secondAttribute="leading" id="3rG-ah-ayW"/>
                                            <constraint firstAttribute="height" constant="70" id="6Oq-y4-2rh"/>
                                            <constraint firstItem="fnX-Mc-dcQ" firstAttribute="top" secondItem="dcZ-cu-UtQ" secondAttribute="top" id="Emm-7T-jdI"/>
                                            <constraint firstItem="aUi-iH-pdM" firstAttribute="centerX" secondItem="dcZ-cu-UtQ" secondAttribute="centerX" id="FlI-GW-Ygo"/>
                                            <constraint firstAttribute="bottom" secondItem="fnX-Mc-dcQ" secondAttribute="bottom" id="SBi-gM-wQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="68v-Ct-Z0t" secondAttribute="trailing" id="Utv-2m-4Dy"/>
                                            <constraint firstItem="aUi-iH-pdM" firstAttribute="leading" secondItem="fnX-Mc-dcQ" secondAttribute="trailing" id="eux-as-aWb"/>
                                            <constraint firstItem="68v-Ct-Z0t" firstAttribute="top" secondItem="dcZ-cu-UtQ" secondAttribute="top" id="o0d-MJ-nV3"/>
                                            <constraint firstItem="68v-Ct-Z0t" firstAttribute="leading" secondItem="aUi-iH-pdM" secondAttribute="trailing" id="pq9-LT-nQa"/>
                                            <constraint firstItem="aUi-iH-pdM" firstAttribute="centerY" secondItem="dcZ-cu-UtQ" secondAttribute="centerY" id="vdu-S2-6iv"/>
                                            <constraint firstAttribute="bottom" secondItem="68v-Ct-Z0t" secondAttribute="bottom" id="zLa-Ns-IxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5i0-Uc-I9p"/>
                                    <constraint firstAttribute="height" constant="70" id="HeC-qN-dnd"/>
                                    <constraint firstAttribute="bottom" secondItem="dcZ-cu-UtQ" secondAttribute="bottom" id="RFM-i5-jfT"/>
                                    <constraint firstAttribute="trailing" secondItem="dcZ-cu-UtQ" secondAttribute="trailing" id="hS7-L6-KXi"/>
                                    <constraint firstItem="dcZ-cu-UtQ" firstAttribute="leading" secondItem="UpM-EQ-qPb" secondAttribute="leading" id="i5H-kx-nnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="top" secondItem="NE4-u7-dRz" secondAttribute="bottom" id="Duh-op-1WH"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="trailing" secondItem="qkI-8m-nu2" secondAttribute="trailing" id="Es0-Lz-cYB"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="trailing" secondItem="qkI-8m-nu2" secondAttribute="trailing" id="F4Q-mY-GNd"/>
                            <constraint firstItem="NE4-u7-dRz" firstAttribute="leading" secondItem="qkI-8m-nu2" secondAttribute="leading" id="Its-gn-vrd"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="bottom" secondItem="qkI-8m-nu2" secondAttribute="bottom" id="Ix6-H3-aeL"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="leading" secondItem="qkI-8m-nu2" secondAttribute="leading" id="dXx-Yt-Z0E"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="leading" secondItem="qkI-8m-nu2" secondAttribute="leading" id="pgQ-Dx-D8l"/>
                            <constraint firstItem="NE4-u7-dRz" firstAttribute="trailing" secondItem="qkI-8m-nu2" secondAttribute="trailing" id="sbN-gL-J6d"/>
                            <constraint firstItem="NE4-u7-dRz" firstAttribute="top" secondItem="zys-Dm-BaM" secondAttribute="top" constant="96" id="wjJ-C6-aF0"/>
                            <constraint firstItem="UpM-EQ-qPb" firstAttribute="bottom" secondItem="qkI-8m-nu2" secondAttribute="bottom" id="yS9-vW-XP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkI-8m-nu2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" leftItemsSupplementBackButton="YES" id="Y3T-O3-ZIH">
                        <barButtonItem key="backBarButtonItem" title=" " id="OgQ-BJ-vHU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextPageButton" destination="68v-Ct-Z0t" id="DHu-ac-EAp"/>
                        <outlet property="prevPageButton" destination="fnX-Mc-dcQ" id="9DB-2Z-MjC"/>
                        <outlet property="resultTableView" destination="NE4-u7-dRz" id="bfB-PC-Ytb"/>
                        <segue destination="RU5-RU-PYr" kind="show" identifier="resultToDetailVC" id="yhI-aH-wIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-j2-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-664"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="RYS-vT-fGj">
            <objects>
                <viewController id="vRr-Ah-UZw" customClass="PhotoViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Up9-UF-C3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ew-5G-aOt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PHOTOS" image="picture" selectedImage="picture" id="Bve-l2-UUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-Rj-xNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="-1045"/>
        </scene>
        <!--REVIEWS-->
        <scene sceneID="Zca-5v-aUn">
            <objects>
                <viewController id="YGj-jb-sL5" customClass="ReviewViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vo-nL-Ugg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-hK-Gef">
                                <rect key="frame" x="16" y="96" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UuJ-y0-adM"/>
                                </constraints>
                                <segments>
                                    <segment title="Google Reviews"/>
                                    <segment title="Yelp Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="reviewSwitch:" destination="YGj-jb-sL5" eventType="valueChanged" id="ORK-hD-pKd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-UY-wRH">
                                <rect key="frame" x="80" y="132" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xv4-Vv-Q5A"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Rating"/>
                                    <segment title="Date"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="sortSwitch:" destination="YGj-jb-sL5" eventType="valueChanged" id="Qdj-80-aoB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-xw-FPQ">
                                <rect key="frame" x="80" y="167" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HgD-4C-SHX"/>
                                </constraints>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="orderSwitch:" destination="YGj-jb-sL5" eventType="valueChanged" id="k8T-Bc-zvB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-vT-XEz">
                                <rect key="frame" x="16" y="132" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Vca-h3-bj2"/>
                                    <constraint firstAttribute="width" constant="56" id="gZ4-gx-drD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-u1-i3S">
                                <rect key="frame" x="16" y="167" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LqM-vB-DNn"/>
                                    <constraint firstAttribute="width" constant="56" id="suT-b0-zab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Vd-6Dl">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <connections>
                                    <segue destination="ZQ6-lU-ZCE" kind="embed" identifier="reviewToGoogleVC" id="M1F-xN-EdI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-8o-IVn">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <connections>
                                    <segue destination="rmd-5w-Is0" kind="embed" identifier="reviewToYelpVC" id="62D-lP-8S7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJF-vT-XEz" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="topMargin" constant="68" id="04G-e9-NaK"/>
                            <constraint firstItem="1Zq-UY-wRH" firstAttribute="leading" secondItem="kJF-vT-XEz" secondAttribute="trailing" constant="8" id="1gq-PG-v6s"/>
                            <constraint firstItem="2CZ-Vd-6Dl" firstAttribute="bottom" secondItem="PRc-ww-9ET" secondAttribute="bottom" id="6OG-mh-6xb"/>
                            <constraint firstItem="kJF-vT-XEz" firstAttribute="leading" secondItem="PRc-ww-9ET" secondAttribute="leading" constant="16" id="7Je-U0-V7a"/>
                            <constraint firstItem="tXb-8o-IVn" firstAttribute="bottom" secondItem="PRc-ww-9ET" secondAttribute="bottom" id="H1O-52-2am"/>
                            <constraint firstItem="qDn-hK-Gef" firstAttribute="leading" secondItem="PRc-ww-9ET" secondAttribute="leading" constant="16" id="Hv7-11-7PZ"/>
                            <constraint firstItem="FHe-u1-i3S" firstAttribute="leading" secondItem="PRc-ww-9ET" secondAttribute="leading" constant="16" id="LrQ-AX-TM3"/>
                            <constraint firstItem="1Zq-UY-wRH" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="topMargin" constant="68" id="Nzp-Xn-1AA"/>
                            <constraint firstItem="FHe-u1-i3S" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="topMargin" constant="103" id="UCZ-4Z-9Mp"/>
                            <constraint firstItem="2CZ-Vd-6Dl" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="top" constant="203" id="XKq-gc-iYi"/>
                            <constraint firstItem="PRc-ww-9ET" firstAttribute="trailing" secondItem="1Zq-UY-wRH" secondAttribute="trailing" constant="16" id="aWT-aM-tBF"/>
                            <constraint firstItem="tXb-8o-IVn" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="top" constant="203" id="dn8-VH-vTw"/>
                            <constraint firstItem="2CZ-Vd-6Dl" firstAttribute="trailing" secondItem="PRc-ww-9ET" secondAttribute="trailing" id="hXR-Wp-BFK"/>
                            <constraint firstItem="TlF-xw-FPQ" firstAttribute="leading" secondItem="FHe-u1-i3S" secondAttribute="trailing" constant="8" id="kIg-pR-MnF"/>
                            <constraint firstItem="2CZ-Vd-6Dl" firstAttribute="leading" secondItem="PRc-ww-9ET" secondAttribute="leading" id="llP-93-ZwE"/>
                            <constraint firstItem="qDn-hK-Gef" firstAttribute="top" secondItem="PRc-ww-9ET" secondAttribute="top" constant="32" id="rJf-uQ-IxO"/>
                            <constraint firstItem="tXb-8o-IVn" firstAttribute="leading" secondItem="PRc-ww-9ET" secondAttribute="leading" id="si7-gB-bId"/>
                            <constraint firstItem="TlF-xw-FPQ" firstAttribute="top" secondItem="3vo-nL-Ugg" secondAttribute="topMargin" constant="103" id="tNV-RT-cUZ"/>
                            <constraint firstItem="PRc-ww-9ET" firstAttribute="trailing" secondItem="TlF-xw-FPQ" secondAttribute="trailing" constant="16" id="w3j-lI-emo"/>
                            <constraint firstItem="PRc-ww-9ET" firstAttribute="trailing" secondItem="qDn-hK-Gef" secondAttribute="trailing" constant="16" id="xPc-yM-d2y"/>
                            <constraint firstItem="tXb-8o-IVn" firstAttribute="trailing" secondItem="PRc-ww-9ET" secondAttribute="trailing" id="xpi-5Q-RlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRc-ww-9ET"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REVIEWS" image="review" selectedImage="review" id="eVG-qV-wtD"/>
                    <connections>
                        <outlet property="googleReviewView" destination="2CZ-Vd-6Dl" id="MOK-Sc-Q6s"/>
                        <outlet property="segmentForSwitchOrder" destination="TlF-xw-FPQ" id="V0n-46-gVQ"/>
                        <outlet property="segmentForSwitchSort" destination="1Zq-UY-wRH" id="slm-36-Oev"/>
                        <outlet property="segmentForSwitchView" destination="qDn-hK-Gef" id="7EJ-gs-7Rg"/>
                        <outlet property="yelpReviewView" destination="tXb-8o-IVn" id="3Uf-sA-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RV-OT-FSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="553.67316341829087"/>
        </scene>
        <!--MAP-->
        <scene sceneID="Q92-Nl-bJy">
            <objects>
                <viewController id="p5s-fo-FNa" customClass="MapViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmn-Y6-s3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-1a-Ivb">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kcB-VK-RZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-34-Bua">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9h-53-cup"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="p5s-fo-FNa" eventType="editingDidBegin" id="dGI-O0-iVe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-3a-3hj">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oc-eo-p2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-7m-Os9">
                                <rect key="frame" x="16" y="192" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pQ7-WO-Fab"/>
                                </constraints>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Bicycling"/>
                                    <segment title="Transit"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="travelModeChanged:" destination="p5s-fo-FNa" eventType="valueChanged" id="mzm-zb-6gx"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-Mo-9g1">
                                <rect key="frame" x="16" y="228" width="343" height="390"/>
                                <connections>
                                    <segue destination="4ft-Dt-0Wr" kind="embed" identifier="mapToDriveVC" id="PpU-3K-GXS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-av-Src">
                                <rect key="frame" x="16" y="228" width="343" height="390"/>
                                <connections>
                                    <segue destination="OoA-Am-0yA" kind="embed" identifier="mapToBicycleVC" id="Mne-bC-EAy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-a4-qJK">
                                <rect key="frame" x="16" y="228" width="343" height="390"/>
                                <connections>
                                    <segue destination="opR-IZ-nY2" kind="embed" identifier="mapToTransitVC" id="gyG-Yc-Ly2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-Yh-ThW">
                                <rect key="frame" x="16" y="228" width="343" height="390"/>
                                <connections>
                                    <segue destination="VZX-U8-szs" kind="embed" identifier="mapToWalkVC" id="ag6-EC-WhM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eur-av-Src" firstAttribute="bottom" secondItem="pp9-6o-Up1" secondAttribute="bottom" id="BCL-ch-Fl8"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="IVB-7m-Os9" secondAttribute="trailing" constant="16" id="CPa-Zb-UkO"/>
                            <constraint firstItem="tE7-34-Bua" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="CZX-wk-1cV"/>
                            <constraint firstItem="xyE-3a-3hj" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="Cqw-ek-GHe"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="xyE-3a-3hj" secondAttribute="trailing" constant="16" id="FCS-5Q-BDv"/>
                            <constraint firstItem="Eur-av-Src" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="H2R-Y9-3Qc"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="9qQ-1a-Ivb" secondAttribute="trailing" constant="16" id="I8G-FL-8Fw"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="n1w-Yh-ThW" secondAttribute="trailing" constant="16" id="KHw-Ro-W54"/>
                            <constraint firstItem="n1w-Yh-ThW" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="Kr0-aq-sPZ"/>
                            <constraint firstItem="n1w-Yh-ThW" firstAttribute="bottom" secondItem="pp9-6o-Up1" secondAttribute="bottom" id="McF-T5-v8t"/>
                            <constraint firstItem="IVB-7m-Os9" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="128" id="NYY-YB-Ngj"/>
                            <constraint firstItem="n1w-Yh-ThW" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="164" id="OCc-Ow-nPR"/>
                            <constraint firstItem="xyE-3a-3hj" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="99" id="Ptw-8j-84h"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="wPx-Mo-9g1" secondAttribute="trailing" constant="16" id="VP5-tB-Cl5"/>
                            <constraint firstItem="wPx-Mo-9g1" firstAttribute="bottom" secondItem="pp9-6o-Up1" secondAttribute="bottom" id="VQM-1v-t85"/>
                            <constraint firstItem="BjI-a4-qJK" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="WWQ-aX-fWc"/>
                            <constraint firstItem="wPx-Mo-9g1" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="XaH-uN-JsH"/>
                            <constraint firstItem="tE7-34-Bua" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="61" id="aPt-95-KR2"/>
                            <constraint firstItem="BjI-a4-qJK" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="164" id="nPy-Ok-7Re"/>
                            <constraint firstItem="9qQ-1a-Ivb" firstAttribute="top" secondItem="pp9-6o-Up1" secondAttribute="top" constant="32" id="oLf-RH-0r1"/>
                            <constraint firstItem="Eur-av-Src" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="164" id="orD-L9-SKc"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="tE7-34-Bua" secondAttribute="trailing" constant="16" id="pVW-Nv-8wV"/>
                            <constraint firstItem="9qQ-1a-Ivb" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="qsq-vY-Mxz"/>
                            <constraint firstItem="wPx-Mo-9g1" firstAttribute="top" secondItem="cmn-Y6-s3K" secondAttribute="topMargin" constant="164" id="uUL-Nw-gN4"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="BjI-a4-qJK" secondAttribute="trailing" constant="16" id="wEl-lh-K3F"/>
                            <constraint firstItem="BjI-a4-qJK" firstAttribute="bottom" secondItem="pp9-6o-Up1" secondAttribute="bottom" id="wwh-VI-Rhh"/>
                            <constraint firstItem="IVB-7m-Os9" firstAttribute="leading" secondItem="pp9-6o-Up1" secondAttribute="leading" constant="16" id="y0f-ux-N0e"/>
                            <constraint firstItem="pp9-6o-Up1" firstAttribute="trailing" secondItem="Eur-av-Src" secondAttribute="trailing" constant="16" id="ynk-Mi-7nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp9-6o-Up1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="google-maps" id="3Ub-s9-2He"/>
                    <connections>
                        <outlet property="bicycleView" destination="Eur-av-Src" id="xZt-1V-FUL"/>
                        <outlet property="driveView" destination="wPx-Mo-9g1" id="yum-Sg-sBr"/>
                        <outlet property="fromTextView" destination="tE7-34-Bua" id="ZcM-eF-rqe"/>
                        <outlet property="segmentControl" destination="IVB-7m-Os9" id="iv8-Km-3jZ"/>
                        <outlet property="transitView" destination="BjI-a4-qJK" id="EQs-5v-JWU"/>
                        <outlet property="walkView" destination="n1w-Yh-ThW" id="vzO-Zn-lVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hK-cb-657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--INFO-->
        <scene sceneID="3LD-pF-VOA">
            <objects>
                <viewController id="XmI-j7-0r8" customClass="InfoViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS4-cE-tMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-3T-6jy">
                                <rect key="frame" x="16" y="96" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bbn-E0-4BA"/>
                                    <constraint firstAttribute="width" constant="120" id="uyH-rB-DuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-8X-wWv">
                                <rect key="frame" x="159" y="157" width="200" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GTy-YU-egp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-zI-LSV">
                                <rect key="frame" x="16" y="218" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7i1-0u-622"/>
                                    <constraint firstAttribute="height" constant="21" id="hzY-MX-fj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-mK-1K0">
                                <rect key="frame" x="16" y="279" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="uLd-un-0I0"/>
                                    <constraint firstAttribute="height" constant="21" id="w3b-Mk-Z2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-2z-6zH">
                                <rect key="frame" x="16" y="340" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ay2-SY-lUM"/>
                                    <constraint firstAttribute="width" constant="120" id="fJe-d1-Rjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-JN-Iza">
                                <rect key="frame" x="159" y="340" width="200" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="afg-K7-UnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-s3-aYe">
                                <rect key="frame" x="16" y="401" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6O7-Oe-xWk"/>
                                    <constraint firstAttribute="height" constant="21" id="pmF-Dc-DXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-ht-A8r">
                                <rect key="frame" x="159" y="401" width="200" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wEN-23-ILd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-am-OqA" customClass="CosmosView" customModule="Place_Finder" customModuleProvider="target">
                                <rect key="frame" x="159" y="279" width="200" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PNp-mV-Yq3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-o3-VPp">
                                <rect key="frame" x="159" y="218" width="200" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YdV-Dz-sL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-KU-0po">
                                <rect key="frame" x="159" y="96" width="200" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sla-hf-1ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23F-WW-3SS">
                                <rect key="frame" x="16" y="157" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6mJ-0b-pmP"/>
                                    <constraint firstAttribute="height" constant="21" id="H0p-F6-AG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4S-zI-LSV" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="154" id="BJB-l8-ias"/>
                            <constraint firstItem="AAJ-am-OqA" firstAttribute="leading" secondItem="Mlu-mK-1K0" secondAttribute="trailing" constant="23" id="CBk-yP-cql"/>
                            <constraint firstItem="3IL-o3-VPp" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="154" id="COS-yN-6dJ"/>
                            <constraint firstItem="2Ps-3T-6jy" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="CWI-ey-nQF"/>
                            <constraint firstItem="Mlu-mK-1K0" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="CtR-cE-w62"/>
                            <constraint firstItem="23F-WW-3SS" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="93" id="F23-Tf-knl"/>
                            <constraint firstItem="NEb-8X-wWv" firstAttribute="leading" secondItem="23F-WW-3SS" secondAttribute="trailing" constant="23" id="F3L-F2-5t9"/>
                            <constraint firstItem="m47-s3-aYe" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="GbH-Rv-dDL"/>
                            <constraint firstItem="3IL-o3-VPp" firstAttribute="leading" secondItem="x4S-zI-LSV" secondAttribute="trailing" constant="23" id="GkM-VG-AWz"/>
                            <constraint firstItem="qMX-ht-A8r" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="337" id="JB6-DI-LB6"/>
                            <constraint firstItem="NEb-8X-wWv" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="93" id="Kjt-iZ-MKF"/>
                            <constraint firstItem="23F-WW-3SS" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="LYA-Ad-ggG"/>
                            <constraint firstItem="FH6-JN-Iza" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="276" id="XqP-N3-pTQ"/>
                            <constraint firstItem="PZx-2z-6zH" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="ZBT-kE-brk"/>
                            <constraint firstItem="pe6-KU-0po" firstAttribute="top" secondItem="Fuo-mz-RTs" secondAttribute="top" constant="32" id="aGf-WA-xeJ"/>
                            <constraint firstItem="AAJ-am-OqA" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="215" id="h4s-hD-z3Z"/>
                            <constraint firstItem="x4S-zI-LSV" firstAttribute="leading" secondItem="Fuo-mz-RTs" secondAttribute="leading" constant="16" id="iun-6r-CSy"/>
                            <constraint firstItem="FH6-JN-Iza" firstAttribute="leading" secondItem="PZx-2z-6zH" secondAttribute="trailing" constant="23" id="jOU-BU-nda"/>
                            <constraint firstItem="2Ps-3T-6jy" firstAttribute="top" secondItem="Fuo-mz-RTs" secondAttribute="top" constant="32" id="mf0-QU-CWz"/>
                            <constraint firstItem="m47-s3-aYe" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="337" id="qpl-KP-Nls"/>
                            <constraint firstItem="qMX-ht-A8r" firstAttribute="leading" secondItem="m47-s3-aYe" secondAttribute="trailing" constant="23" id="qzI-uG-1Rv"/>
                            <constraint firstItem="pe6-KU-0po" firstAttribute="leading" secondItem="2Ps-3T-6jy" secondAttribute="trailing" constant="23" id="rqt-g8-niE"/>
                            <constraint firstItem="PZx-2z-6zH" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="276" id="tGQ-Se-WNq"/>
                            <constraint firstItem="Mlu-mK-1K0" firstAttribute="top" secondItem="NS4-cE-tMj" secondAttribute="topMargin" constant="215" id="uHO-FJ-QPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuo-mz-RTs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFO" image="info" selectedImage="info" id="j4L-Xb-tjt"/>
                    <connections>
                        <outlet property="addressDescription" destination="pe6-KU-0po" id="aFj-TU-Fm4"/>
                        <outlet property="googlePageDescription" destination="qMX-ht-A8r" id="8fk-8E-8w3"/>
                        <outlet property="phoneDescription" destination="NEb-8X-wWv" id="rrA-aZ-YWp"/>
                        <outlet property="priceDescription" destination="3IL-o3-VPp" id="jbF-Hz-XSe"/>
                        <outlet property="ratingDescription" destination="AAJ-am-OqA" id="u27-Yh-9i2"/>
                        <outlet property="websiteDescription" destination="FH6-JN-Iza" id="Wn3-UK-EHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyJ-nI-EdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="-1765.3673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rEW-z4-7Ch">
            <objects>
                <tabBarController id="RU5-RU-PYr" customClass="DetailViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGC-c4-v60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XmI-j7-0r8" kind="relationship" relationship="viewControllers" id="TtU-RH-0hr"/>
                        <segue destination="vRr-Ah-UZw" kind="relationship" relationship="viewControllers" id="QPk-rW-2Mu"/>
                        <segue destination="p5s-fo-FNa" kind="relationship" relationship="viewControllers" id="Fay-Lr-3Bg"/>
                        <segue destination="YGj-jb-sL5" kind="relationship" relationship="viewControllers" id="EcF-U3-28A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hS-Ex-qAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9v-Ci-Rk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udq-c5-igo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="We0-h8-PrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRQ-aD-3xS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-t6-MaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-663.41829085457277"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BW8-9J-QtU">
            <objects>
                <viewController id="5Ye-Vi-Rdg" customClass="SearchViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qor-e9-NFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uER-SQ-VBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-Un-sth">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cvl-aP-q0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-Bc-3Z1">
                                        <rect key="frame" x="8" y="28" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eWW-Ga-WQr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CGn-Un-sth" firstAttribute="leading" secondItem="uER-SQ-VBV" secondAttribute="leading" constant="8" id="0RQ-c0-J4l"/>
                                    <constraint firstAttribute="trailing" secondItem="qQV-Bc-3Z1" secondAttribute="trailing" constant="8" id="3ML-fH-9tq"/>
                                    <constraint firstItem="qQV-Bc-3Z1" firstAttribute="top" secondItem="uER-SQ-VBV" secondAttribute="top" constant="28" id="4t3-iY-gGk"/>
                                    <constraint firstAttribute="trailing" secondItem="CGn-Un-sth" secondAttribute="trailing" constant="8" id="AuB-D1-Q5Z"/>
                                    <constraint firstItem="CGn-Un-sth" firstAttribute="top" secondItem="uER-SQ-VBV" secondAttribute="top" constant="5" id="mt6-bL-FIc"/>
                                    <constraint firstAttribute="height" constant="64" id="xBI-WX-QHg"/>
                                    <constraint firstItem="qQV-Bc-3Z1" firstAttribute="leading" secondItem="uER-SQ-VBV" secondAttribute="leading" constant="8" id="xWy-HX-MGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-U0-GQL">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-jG-9ee">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Ra-fW-XiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-2R-4hj" customClass="McTextField" customModule="McPicker">
                                        <rect key="frame" x="8" y="26" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBl-jG-9ee" secondAttribute="trailing" constant="8" id="CBn-fh-qza"/>
                                    <constraint firstAttribute="height" constant="64" id="D3G-X5-4du"/>
                                    <constraint firstItem="DBl-jG-9ee" firstAttribute="leading" secondItem="ie8-U0-GQL" secondAttribute="leading" constant="8" id="Gcu-U3-10m"/>
                                    <constraint firstAttribute="bottom" secondItem="3mq-2R-4hj" secondAttribute="bottom" constant="8" id="UVK-6Y-AyC"/>
                                    <constraint firstAttribute="trailing" secondItem="3mq-2R-4hj" secondAttribute="trailing" constant="8" id="YWD-Za-Iee"/>
                                    <constraint firstItem="DBl-jG-9ee" firstAttribute="top" secondItem="ie8-U0-GQL" secondAttribute="top" constant="5" id="evK-BJ-Gjt"/>
                                    <constraint firstItem="3mq-2R-4hj" firstAttribute="top" secondItem="ie8-U0-GQL" secondAttribute="top" constant="26" id="i5f-BF-7CQ"/>
                                    <constraint firstItem="3mq-2R-4hj" firstAttribute="leading" secondItem="ie8-U0-GQL" secondAttribute="leading" constant="8" id="vb6-wk-IGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-E7-c2v">
                                <rect key="frame" x="0.0" y="144" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (in miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-JD-SSF">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Be9-rc-IpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-pi-Gvw">
                                        <rect key="frame" x="8" y="28" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0QC-s4-r41"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YwE-JD-SSF" secondAttribute="trailing" constant="8" id="661-9T-Ffr"/>
                                    <constraint firstItem="YwE-JD-SSF" firstAttribute="leading" secondItem="1PF-E7-c2v" secondAttribute="leading" constant="8" id="KM3-qi-oRa"/>
                                    <constraint firstItem="YcW-pi-Gvw" firstAttribute="leading" secondItem="1PF-E7-c2v" secondAttribute="leading" constant="8" id="Oi3-IH-k4u"/>
                                    <constraint firstAttribute="height" constant="64" id="Spl-G1-YFP"/>
                                    <constraint firstItem="YwE-JD-SSF" firstAttribute="top" secondItem="1PF-E7-c2v" secondAttribute="top" constant="5" id="dID-Ig-cRc"/>
                                    <constraint firstAttribute="trailing" secondItem="YcW-pi-Gvw" secondAttribute="trailing" constant="8" id="ec1-c6-d3k"/>
                                    <constraint firstItem="YcW-pi-Gvw" firstAttribute="top" secondItem="1PF-E7-c2v" secondAttribute="top" constant="28" id="xPn-sS-Bu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pka-8L-q3B">
                                <rect key="frame" x="0.0" y="216" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-bb-jTB">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3E-lJ-NLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-vj-PKH">
                                        <rect key="frame" x="8" y="28" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sG0-VC-HfL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="autocompleteClicked:" destination="5Ye-Vi-Rdg" eventType="editingDidBegin" id="yYf-aj-al0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lYr-vj-PKH" firstAttribute="top" secondItem="pka-8L-q3B" secondAttribute="top" constant="28" id="G2U-8O-0td"/>
                                    <constraint firstAttribute="trailing" secondItem="lYr-vj-PKH" secondAttribute="trailing" constant="8" id="OJ0-Kj-IVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wKr-bb-jTB" secondAttribute="trailing" constant="8" id="QQv-dG-JMk"/>
                                    <constraint firstItem="lYr-vj-PKH" firstAttribute="leading" secondItem="pka-8L-q3B" secondAttribute="leading" constant="8" id="UQi-pz-zZs"/>
                                    <constraint firstItem="wKr-bb-jTB" firstAttribute="top" secondItem="pka-8L-q3B" secondAttribute="top" constant="5" id="ebs-0D-Ng0"/>
                                    <constraint firstItem="wKr-bb-jTB" firstAttribute="leading" secondItem="pka-8L-q3B" secondAttribute="leading" constant="8" id="iEB-q8-120"/>
                                    <constraint firstAttribute="height" constant="64" id="mwl-CK-WUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-G4-rue">
                                <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-Dx-KcW">
                                        <rect key="frame" x="200" y="0.0" width="167" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-48-Y6S">
                                                <rect key="frame" x="1" y="0.0" width="165.5" height="40"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g70-48-Y6S" firstAttribute="top" secondItem="hgA-Dx-KcW" secondAttribute="top" id="J9z-6v-LTD"/>
                                            <constraint firstAttribute="bottom" secondItem="g70-48-Y6S" secondAttribute="bottom" id="Sgc-l7-EhF"/>
                                            <constraint firstItem="g70-48-Y6S" firstAttribute="leading" secondItem="hgA-Dx-KcW" secondAttribute="leading" constant="1" id="VzS-g9-6Sa"/>
                                            <constraint firstAttribute="trailing" secondItem="g70-48-Y6S" secondAttribute="trailing" constant="0.33000000000000002" id="qpj-do-FMy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-I4-bip">
                                        <rect key="frame" x="8" y="0.0" width="167" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Jd-ydV">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="40"/>
                                                <state key="normal" title="SEARCH">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonClicked:" destination="5Ye-Vi-Rdg" eventType="touchUpInside" id="fz0-NF-Z2s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NoD-Jd-ydV" firstAttribute="leading" secondItem="MOA-I4-bip" secondAttribute="leading" id="7ni-pp-nR9"/>
                                            <constraint firstAttribute="trailing" secondItem="NoD-Jd-ydV" secondAttribute="trailing" constant="1.6699999999999999" id="csn-YR-HiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NoD-Jd-ydV" secondAttribute="bottom" id="ywy-p4-Eit"/>
                                            <constraint firstItem="NoD-Jd-ydV" firstAttribute="top" secondItem="MOA-I4-bip" secondAttribute="top" id="z5C-th-DmU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-W0-EY6">
                                        <rect key="frame" x="175" y="0.0" width="25" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Mg6-0H-XcS"/>
                                            <constraint firstAttribute="height" constant="40" id="OT4-jF-Uvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgA-Dx-KcW" secondAttribute="trailing" constant="8" id="1eS-YI-b4J"/>
                                    <constraint firstItem="MOA-I4-bip" firstAttribute="top" secondItem="CQq-G4-rue" secondAttribute="top" id="50E-p3-aLy"/>
                                    <constraint firstAttribute="bottom" secondItem="MOA-I4-bip" secondAttribute="bottom" id="9Me-xf-N2B"/>
                                    <constraint firstItem="hgA-Dx-KcW" firstAttribute="leading" secondItem="dLa-W0-EY6" secondAttribute="trailing" id="C5a-wU-XHj"/>
                                    <constraint firstItem="dLa-W0-EY6" firstAttribute="centerY" secondItem="CQq-G4-rue" secondAttribute="centerY" id="GTa-i4-fbF"/>
                                    <constraint firstAttribute="height" constant="40" id="KrZ-QU-PPZ"/>
                                    <constraint firstItem="dLa-W0-EY6" firstAttribute="leading" secondItem="MOA-I4-bip" secondAttribute="trailing" id="O7f-aW-aZT"/>
                                    <constraint firstItem="dLa-W0-EY6" firstAttribute="centerX" secondItem="CQq-G4-rue" secondAttribute="centerX" id="Uzi-at-UZ9"/>
                                    <constraint firstItem="MOA-I4-bip" firstAttribute="leading" secondItem="CQq-G4-rue" secondAttribute="leading" constant="8" id="Xmw-c7-J8n"/>
                                    <constraint firstAttribute="bottom" secondItem="hgA-Dx-KcW" secondAttribute="bottom" id="cRY-xO-W0G"/>
                                    <constraint firstItem="hgA-Dx-KcW" firstAttribute="top" secondItem="CQq-G4-rue" secondAttribute="top" id="hol-5I-XI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ie8-U0-GQL" firstAttribute="top" secondItem="Qor-e9-NFV" secondAttribute="top" constant="72" id="2hl-hD-j52"/>
                            <constraint firstItem="pka-8L-q3B" firstAttribute="top" secondItem="Qor-e9-NFV" secondAttribute="top" constant="216" id="6hN-J1-79H"/>
                            <constraint firstAttribute="trailing" secondItem="CQq-G4-rue" secondAttribute="trailing" id="Ety-QV-VKW"/>
                            <constraint firstItem="1PF-E7-c2v" firstAttribute="top" secondItem="Qor-e9-NFV" secondAttribute="top" constant="144" id="Mx7-dv-R8V"/>
                            <constraint firstItem="uER-SQ-VBV" firstAttribute="top" secondItem="Qor-e9-NFV" secondAttribute="top" id="RYS-Vq-8yG"/>
                            <constraint firstItem="uER-SQ-VBV" firstAttribute="leading" secondItem="Qor-e9-NFV" secondAttribute="leading" id="VXj-xo-f83"/>
                            <constraint firstAttribute="trailing" secondItem="pka-8L-q3B" secondAttribute="trailing" id="Ymt-RH-Lt0"/>
                            <constraint firstAttribute="trailing" secondItem="ie8-U0-GQL" secondAttribute="trailing" id="bNN-Q0-231"/>
                            <constraint firstItem="1PF-E7-c2v" firstAttribute="leading" secondItem="Qor-e9-NFV" secondAttribute="leading" id="d2j-UE-yyu"/>
                            <constraint firstAttribute="trailing" secondItem="uER-SQ-VBV" secondAttribute="trailing" id="fQj-dr-SH2"/>
                            <constraint firstItem="CQq-G4-rue" firstAttribute="top" secondItem="Qor-e9-NFV" secondAttribute="top" constant="304" id="jTT-Es-XsJ"/>
                            <constraint firstAttribute="trailing" secondItem="1PF-E7-c2v" secondAttribute="trailing" id="kkr-cb-5Pd"/>
                            <constraint firstItem="CQq-G4-rue" firstAttribute="leading" secondItem="Qor-e9-NFV" secondAttribute="leading" id="qrl-Jm-d4N"/>
                            <constraint firstItem="ie8-U0-GQL" firstAttribute="leading" secondItem="Qor-e9-NFV" secondAttribute="leading" id="vhb-Al-Shv"/>
                            <constraint firstItem="pka-8L-q3B" firstAttribute="leading" secondItem="Qor-e9-NFV" secondAttribute="leading" id="zpJ-4g-fjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvw-cG-FzA"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="3mq-2R-4hj" id="nJx-Us-c8W"/>
                        <outlet property="distanceTextField" destination="YcW-pi-Gvw" id="hL2-KU-57X"/>
                        <outlet property="fromTextField" destination="lYr-vj-PKH" id="aZK-Mw-g6b"/>
                        <outlet property="keywordTextField" destination="qQV-Bc-3Z1" id="qjo-aG-NP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-FY-spY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="237.6358695652174"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="uJK-Q7-6Bq">
            <objects>
                <viewController id="I7N-PI-e5C" customClass="FavoriteViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdo-0K-YhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sEP-HT-FW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9N-bK-PWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="238"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="CsK-bG-dkf">
            <objects>
                <viewController id="4ft-Dt-0Wr" customClass="DriveViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNr-po-8IS">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="74r-zD-a1j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLY-B1-WHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="-1258"/>
        </scene>
        <!--Bicycle View Controller-->
        <scene sceneID="2mG-L4-Ppu">
            <objects>
                <viewController id="OoA-Am-0yA" customClass="BicycleViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4s-qr-D7r">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MNj-cE-G15"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsG-nz-QO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="-835"/>
        </scene>
        <!--Transit View Controller-->
        <scene sceneID="KcL-U9-cvd">
            <objects>
                <viewController id="opR-IZ-nY2" customClass="TransitViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00l-Rz-cxY">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MEa-0X-LQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfl-Dh-fiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="-407"/>
        </scene>
        <!--Walk View Controller-->
        <scene sceneID="JC2-4N-IAO">
            <objects>
                <viewController id="VZX-U8-szs" customClass="WalkViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAm-p5-FCs">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GgL-RK-Jgy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-5b-rPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="23"/>
        </scene>
        <!--Google Review View Controller-->
        <scene sceneID="P6a-g3-rFQ">
            <objects>
                <viewController id="ZQ6-lU-ZCE" customClass="GoogleReviewViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5s-XG-YdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kba-a8-Yt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slq-H7-oot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="532"/>
        </scene>
        <!--Yelp Review View Controller-->
        <scene sceneID="1dF-00-S1i">
            <objects>
                <viewController id="rmd-5w-Is0" customClass="YelpReviewViewController" customModule="Place_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP4-Hd-Emv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rnq-iC-HPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz3-Rr-L6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-maps" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
        <image name="review" width="30" height="30"/>
    </resources>
</document>
