<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customReviewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CustomReviewCell" customModule="Place_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we5-Dg-k4o">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="bSC-eB-tTd"/>
                            <constraint firstAttribute="width" constant="70" id="ieg-uY-yJc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-bE-MqU">
                        <rect key="frame" x="94" y="11" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7jH-0G-Of0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22400994012650977" green="0.70076538705583757" blue="0.079182750735936211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-0l-9wI">
                        <rect key="frame" x="94" y="60" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="StP-4u-sa7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-8B-Hbn">
                        <rect key="frame" x="94" y="83" width="213" height="20.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-WW-pBD" customClass="CosmosView" customModule="Place_Finder" customModuleProvider="target">
                        <rect key="frame" x="94" y="35" width="213" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="bcg-Cc-3d8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.96175130210000004" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.96175130210000004" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="0.96175130210000004" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Idv-WW-pBD" secondAttribute="trailing" constant="13" id="40t-Q1-7eE"/>
                    <constraint firstAttribute="trailing" secondItem="eyi-8B-Hbn" secondAttribute="trailing" constant="13" id="DVw-L3-MQz"/>
                    <constraint firstItem="we5-Dg-k4o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FJz-fh-xRd"/>
                    <constraint firstItem="ps3-0l-9wI" firstAttribute="leading" secondItem="we5-Dg-k4o" secondAttribute="trailing" constant="8" id="Fds-Jq-gVn"/>
                    <constraint firstItem="eyi-8B-Hbn" firstAttribute="top" secondItem="ps3-0l-9wI" secondAttribute="bottom" constant="2" id="Je2-9f-SSl"/>
                    <constraint firstItem="vTG-bE-MqU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="YCR-EE-fhf"/>
                    <constraint firstItem="vTG-bE-MqU" firstAttribute="leading" secondItem="we5-Dg-k4o" secondAttribute="trailing" constant="8" id="YrJ-b8-opV"/>
                    <constraint firstItem="Idv-WW-pBD" firstAttribute="top" secondItem="vTG-bE-MqU" secondAttribute="bottom" constant="3" id="cMd-hf-Aa6"/>
                    <constraint firstAttribute="trailing" secondItem="ps3-0l-9wI" secondAttribute="trailing" constant="13" id="cWq-Tg-PEu"/>
                    <constraint firstItem="we5-Dg-k4o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jgs-G6-xL3"/>
                    <constraint firstItem="eyi-8B-Hbn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="kDw-Pu-dNB"/>
                    <constraint firstItem="Idv-WW-pBD" firstAttribute="leading" secondItem="we5-Dg-k4o" secondAttribute="trailing" constant="8" id="lAc-I9-zvM"/>
                    <constraint firstAttribute="trailing" secondItem="vTG-bE-MqU" secondAttribute="trailing" constant="13" id="lZC-SV-rTM"/>
                    <constraint firstItem="ps3-0l-9wI" firstAttribute="top" secondItem="Idv-WW-pBD" secondAttribute="bottom" constant="3" id="xxP-ir-xH1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="vTG-bE-MqU" id="ZfH-NB-dQP"/>
                <outlet property="photo" destination="we5-Dg-k4o" id="M5B-xI-Lqk"/>
                <outlet property="rating" destination="Idv-WW-pBD" id="RGp-ou-U60"/>
                <outlet property="review" destination="eyi-8B-Hbn" id="VEY-b5-XyH"/>
                <outlet property="time" destination="ps3-0l-9wI" id="43B-1F-4qH"/>
            </connections>
            <point key="canvasLocation" x="45" y="82"/>
        </tableViewCell>
    </objects>
</document>
